<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#20b2aa"
    >

    
<RelativeLayout
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#20b2aa"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="7dp" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_backspace_white_48dp" />

        <TextView
            android:id="@+id/listingHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Approve Loan"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    
    
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/login_layout_background"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:hint="Project Name"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#524c4c" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/descEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="0dp"
                android:background="@null"
                android:hint="Project Description"
                android:inputType="textMultiLine"
                android:lines="20"
        android:minLines="5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#524c4c" />
        </LinearLayout>
    </LinearLayout>
           
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" 
            android:background="@drawable/login_button"
            android:text="ADD PROJECT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#20b2aa"
            
            />
        
        
        
    </LinearLayout>
<TextView
         
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Copyright of CBIT ( Center of Business Innovation and Training )"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
</LinearLayout>