<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20b2aa"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#20b2aa"
        android:layout_marginBottom="8dp"
        >

  

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textStyle="normal" />
     
                      

           
            <TextView
                android:id="@+id/crID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"   />  
</LinearLayout>
<View 
    
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#FFF"
    />
</LinearLayout>