<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20b2aa"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#20b2aa"
        android:orientation="horizontal"
        android:paddingLeft="5dp" 
        android:paddingRight="7dp" 
        > 

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_backspace_white_48dp" />

        <TextView
            android:id="@+id/listingHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Accounts"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" /> 


        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp" >

        <LinearLayout
            android:id="@+id/userDashboardContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minHeight="150dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/askLoanLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageButton
                        android:id="@+id/askLoanImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:minHeight="40dp"
                        android:minWidth="40dp"
                        android:src="@drawable/ic_loan" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/askLoanTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:text="Ask for a Loan"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerBlock"
                android:layout_width="15dp"
                android:layout_height="150dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/statusLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageButton
                        android:id="@+id/statusImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:minHeight="40dp"
                        android:minWidth="40dp"
                        android:src="@drawable/ic_status" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:text="Loan Status"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp" >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_weight="1" >

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FFF" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_weight="1" >

            <View
                android:layout_width="120dp"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="#FFF" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp" >

        <LinearLayout
            android:id="@+id/userDashboardContainer2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:id="@+id/depositLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageButton
                        android:id="@+id/depositImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:minHeight="40dp"
                        android:minWidth="40dp"
                        android:src="@drawable/ic_deposit" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/depositTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:text="Make Deposit"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/centerBlock2"
                android:layout_width="15dp"
                android:layout_height="150dp"
                android:orientation="vertical" >

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contributionLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ImageButton
                        android:id="@+id/contributionsImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:minHeight="40dp"
                        android:minWidth="40dp"
                        android:src="@drawable/ic_contributions" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contributionsTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="110dp"
                        android:gravity="center"
                        android:text="Contributions"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

<TextView
         
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Copyright of CBIT ( Center of Business Innovation and Training )"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />

</LinearLayout>