<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20b2aa"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#20b2aa"
        android:orientation="horizontal"
        android:paddingLeft="5dp" 
        android:paddingRight="7dp" 
        > 

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_backspace_white_48dp" />

        <TextView
            android:id="@+id/listingHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Project Details"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" /> 


        
    </RelativeLayout>



        <LinearLayout
            android:id="@+id/crContentLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="45dp"
                android:text="Name"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <!--  -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            <!--  -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Status"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                  android:textColor="#FFF"
                android:layout_marginLeft="7dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            <!--  -->

            <TextView
                android:id="@+id/_newnameTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Progress"
                android:textColor="#000"
                android:textStyle="bold" />
                <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:background="#20b2aa" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Description"
                android:textColor="#FFF"
                android:textStyle="bold" />


        </TableRow>
    </TableLayout>

<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#FFF" />

        </LinearLayout>
     <ScrollView
        android:id="@+id/customScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/listingLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
        <!-- Spacer -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <RelativeLayout
        android:id="@+id/viewStatusRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="-20dp" >

        <Button
            android:id="@+id/ProgressButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" 
            android:background="@drawable/login_button"
            android:text="Add Progress"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#20b2aa"
               android:layout_centerInParent="true"
            
            />
    </RelativeLayout>


</LinearLayout>