<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#b63a3a"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="7dp" >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_backspace_white_48dp" />

        <TextView
            android:id="@+id/listingHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Chama Net Worth"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:layout_centerInParent="true" 
            android:text="Debt :"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="85dp"

            android:text=" 25 ,000 KES"
            android:textColor="#000"
            android:textSize="20sp" 
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assets"
            android:textColor="#FFF"
              android:paddingLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />

<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Residential Apartments , Nairobi"
              android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 buses"
            android:layout_marginBottom="5dp"
              android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />
<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wheat Farm , Narok Kenya"
              android:paddingLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:layout_centerInParent="true" 
            android:text="Contributions :"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/chamaNetworth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
          android:layout_centerInParent="true" 
          android:paddingRight="40dp"
        android:paddingLeft="16dp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    </RelativeLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:background="#b63a3a" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Date"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_margin="4dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Amount"
                android:textColor="#FFF"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF" />

    <ScrollView
        android:id="@+id/customScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/listingLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>