<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#b63a3a"
        android:orientation="horizontal"
        android:paddingLeft="5dp" 
        android:paddingRight="7dp" 
        > 

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_backspace_white_48dp" />

        <TextView
            android:id="@+id/listingHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Loan Details"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" /> 


        
    </RelativeLayout>

    <ScrollView
        android:id="@+id/customScrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/crContentLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="45dp"
                android:text="Request Date"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/requestDateTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <!--  -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Amount"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                  android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            <!--  -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Status"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                  android:textColor="#FFF"
                android:layout_marginLeft="7dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
            <!--  -->

            <TextView
                android:id="@+id/_newnameTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Deadline"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deadLineTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                  android:textColor="#FFF"
                android:layout_marginLeft="7dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />


            <!--  -->
            


            <TextView
 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:text="Interest"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/interestTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                 android:textColor="#FFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp" />

            <!--  -->

        </LinearLayout>
    </ScrollView>


</LinearLayout>