<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >

    
<RelativeLayout
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#b63a3a"
        android:orientation="horizontal"
        android:paddingLeft="5dp" 
        android:paddingRight="7dp" 
        > 

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_keyboard_backspace_white_48dp" />

        <TextView
            android:id="@+id/listingHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Make Deposit"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold" /> 


        
    </RelativeLayout>
    
    
    
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_layout_background"
        android:orientation="vertical" >



            <EditText
                android:id="@+id/depositEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="7dp"
                android:background="@null"
                android:hint="Enter Deposit Amount"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#524c4c" />




    </LinearLayout>
           
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/depositButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" 
            android:background="@drawable/login_button"
            android:text="DEPOSIT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#20b2aa"
            
            />
        
        
        
    </LinearLayout>
<TextView
         
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
</LinearLayout>