<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/nav_first_layout"
            android:icon="@drawable/ic_launcher"
            android:title="First Layout" />
        <item
            android:id="@id/nav_second_layout"
            android:icon="@drawable/ic_launcher"
            android:title="Second Layout" />
        <item
            android:id="@id/nav_third_layout"
            android:icon="@drawable/ic_launcher"
            android:title="Third Layout" />

    </group>
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
