<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="apptext">
        <item name="android:textSize">12sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="appspeechresulttext" parent="apptext">
        <item name="android:textColor">@color/normal_black</item>
    </style>

    <style name="appbutton" parent="apptext">
    </style>

    <style name="dropdownbutton" parent="appbutton">
        <item name="android:src">@drawable/arrow_down_float</item>
        <item name="android:scaleType">center</item>
    </style>

    <style name="appbuttoninlist" parent="apptext">
        <item name="android:padding">5dip</item>
    </style>

    <style name="line_separator">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2dip</item>
        <item name="android:color">@color/gray</item>
        <item name="android:background">@color/gray</item>
    </style>

</resources>
